# This file is used when the `show_macros_in_webui` option is enabled. It wraps
# the native Python commands in macros so that they will show up in web UIs
# like Mainsail and Fluidd.

[gcode_macro AUTO_SPEED]
gcode: _AUTO_SPEED {rawparams}

[gcode_macro AUTO_SPEED_VELOCITY]
gcode: _AUTO_SPEED_VELOCITY {rawparams}

[gcode_macro AUTO_SPEED_ACCEL]
gcode: _AUTO_SPEED_ACCEL {rawparams}

[gcode_macro AUTO_SPEED_VALIDATE]
gcode: _AUTO_SPEED_VALIDATE {rawparams}

[gcode_macro AUTO_SPEED_GRAPH]
gcode: _AUTO_SPEED_GRAPH

[gcode_macro X_ENDSTOP_ACCURACY]
gcode: _X_ENDSTOP_ACCURACY {rawparams}

[gcode_macro Y_ENDSTOP_ACCURACY]
gcode: _Y_ENDSTOP_ACCURACY {rawparams}

[gcode_macro Z_ENDSTOP_ACCURACY]
gcode: _Z_ENDSTOP_ACCURACY {rawparams}
